#---------------------------------------------------------------------
# Lg3d core and add-on directories
#
# The build.xml should have the following lines before including this property file
#   <property name="top.dir" location=".."/>
#   <property name="current.dir" location="."/>
#---------------------------------------------------------------------
core.dir=${top.dir}/lg3d-core
awt.dir=${top.dir}/lg3d-awt
demoapps.dir=${top.dir}/lg3d-demo-apps
incubator.dir=${top.dir}/lg3d-incubator
incubator.ext.dir=${incubator.dir}/ext
wonderland.dir=${top.dir}/lg3d-wonderland
#---------------------------------------------------------------------
# lg3d-core directory locations
#---------------------------------------------------------------------
src.dir=${core.dir}/src
javasrc.dir=${src.dir}/classes
scripts.dir=${src.dir}/devscripts
testsrc.dir=${core.dir}/tests/junit
core.ext.dir=${core.dir}/ext
extun.dir=${core.dir}/ext-unbundled
javadoc.packagelist.dir=${core.ext.dir}/doc
#---------------------------------------------------------------------
# Build related properties...
#---------------------------------------------------------------------
build.version=dev-1-0-1
build.dir=${current.dir}/build
build-tools.dir=${core.dir}/build-tools
build-import.dir=${build-tools.dir}/import
# build.debug must be either true or false
build.debug=true
# build.level must be either debug or opt
build.level=debug
build.type=user
build.showdeprecation=true
build.verbose=true
#
jar.compress=false
rpm.dir=${core.dir}/rpm
rpmbuild.version=1.0.1_dev
#
# JDK installation directory used to create release bundle, this should be a
# pristine VM with no extensions installed
jdk.dir=/usr/local/jdk1.5.0_06
win32.jre.dir=${core.dir}/win32/jre/jre-1.5.0_06
#
# Zip file containing Java 3D release
j3d.rel=/usr/local/java3d-1_5_0-linux-i586/j3d-150-linux-x86.zip
#---------------------------------------------------------------------
# Are these properties below being used ??
#---------------------------------------------------------------------
daily.bin=../../../bin
demojavasrc.dir=${demoapps.dir}/src/classes
