<?xml version="1.0" encoding="UTF-8"?>
<java version="1.5.0" class="java.beans.XMLDecoder">

 <!-- Advanced Scene manager and Taskbar-->
<!--
 <object class="org.jdesktop.lg3d.scenemanager.advanced.AdvancedSceneManagerConfig"/>
 <object class="org.jdesktop.lg3d.scenemanager.utils.plugin.SceneManagerPluginConfig">
  <void property="pluginClass">
   <string>org.jdesktop.lg3d.scenemanager.utils.taskbar.AdvancedGlassyTaskbar</string>
  </void>
  <void property="singletonPlugin">
   <boolean>true</boolean>
  </void>
 </object>
-->
 <!-- Glassy Scene manager and Taskbar -->
 <object class="org.jdesktop.lg3d.scenemanager.glassy.GlassySceneManagerConfig"/>
 <object class="org.jdesktop.lg3d.scenemanager.utils.plugin.SceneManagerPluginConfig">
  <void property="pluginClass">
   <string>org.jdesktop.lg3d.scenemanager.utils.taskbar.GlassyTaskbar</string>
  </void>
  <void property="singletonPlugin">
   <boolean>true</boolean>
  </void>
 </object>
 
 <!-- Start menu -->
 <object class="org.jdesktop.lg3d.scenemanager.utils.plugin.SceneManagerPluginConfig">
  <void property="pluginClass">
   <string>org.jdesktop.lg3d.scenemanager.utils.startmenu.StartMenu</string>
  </void>
  <void property="singletonPlugin">
   <boolean>true</boolean>
  </void>
 </object>

 <!-- Workaround for Issue 524 - do StartMenuConfig stuff here instead of in
 startmenu.lgcfg in order to get it processed before the TaskbarItemConfig 
 event StartMenu posts during its initialization -->
 <!-- Start menu properties -->
 <object class="org.jdesktop.lg3d.scenemanager.utils.startmenu.StartMenuConfig">
  <!-- Model class name -->
  <void property="menuModelClass">
   <string>org.jdesktop.lg3d.scenemanager.utils.startmenu.model.panel.PanelStartMenuModel</string>
   <!--<string>org.jdesktop.lg3d.scenemanager.utils.startmenu.model.disc.DiscStartMenuModel</string>-->
   <!--<string>org.jdesktop.lg3d.scenemanager.utils.startmenu.model.orbit.OrbitStartMenuModel</string>-->
  </void>
 </object>

 <!-- Taskbar Items -->
 <object class="org.jdesktop.lg3d.scenemanager.config.ApplicationDescription">
  <void property="exec">
   <string>xterm</string>
  </void>
  <void property="iconFilename">
   <string>resources/images/icon/system.png</string>
  </void>
  <void property="name">
   <string>xterm</string>
  </void>
 </object>
 <object class="org.jdesktop.lg3d.scenemanager.config.ApplicationDescription">
  <void property="exec">
   <string>firefox</string>
  </void>
  <void property="iconFilename">
   <string>resources/images/icon/firefox-icon.png</string>
  </void>
  <void property="name">
   <string>Firefox</string>
  </void>
 </object>
 <object class="org.jdesktop.lg3d.scenemanager.config.ApplicationDescription">
  <void property="exec">
   <string>mozilla-thunderbird</string>
  </void>
  <void property="alternateExec">
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>thunderbird</string>
    </void>
   </array>
  </void>
  <void property="iconFilename">
   <string>resources/images/icon/mozilla-thunderbird-icon.png</string>
  </void>
  <void property="name">
   <string>Thunderbird</string>
  </void>
 </object>


 <object class="org.jdesktop.lg3d.scenemanager.utils.plugin.SceneManagerPluginConfig">
  <void property="pluginClass">
   <string>org.jdesktop.lg3d.apps.bgmanager.BgManagerIcon</string>
  </void>
  <void property="singletonPlugin">
   <boolean>true</boolean>
  </void>
 </object>

 <object class="org.jdesktop.lg3d.scenemanager.utils.plugin.SceneManagerPluginConfig">
  <void property="pluginClass">
   <string>org.jdesktop.lg3d.apps.terminator.Terminator</string>
  </void>
  <void property="singletonPlugin">
   <boolean>true</boolean>
  </void>
 </object>
</java>
