############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers= org.jdesktop.lg3d.displayserver.LogHandler, java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= WARNING

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/lg3d-perf-%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = org.jdesktop.lg.displayserver.LogFormatter
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = org.jdesktop.lg.displayserver.LogFormatter

# Send the lg.performance logs to a different handler
lg.performance.handlers = java.util.logging.ConsoleHandler
lg.performance.useParentHandlers = false

lg.displayserver.level=CONFIG

lg.sg.level=CONFIG

lg.level=CONFIG

lg.event.level=WARNING

lg.scenemanager.level=CONFIG

lg.wg.level=WARNING

lg.socketconnector.level=CONFIG

lg.physics.level=CONFIG

lg.x11.level=CONFIG

lg.gesture.level=WARNING

lg.config.level=WARNING

lg.transparencymgr.level=CONFIG

lg.awt.peer.level = WARNING

lg.fws.level=CONFIG

lg.startmenu.level=WARNING

lg.performance.fps.level=OFF

lg.performance.memory.level=OFF

lg.performance.compilation.level=OFF
